# demo-log

./: pom.xml
src/main/java/com/kopiitem/demolog/: DemoLogApplication.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/kopiitem/demolog/: DemoLogApplicationTests.java
